.choose-plan {
	margin-top: 40px;
	margin-bottom: 100px;
	display: flex;
	align-items: center;
	gap: 94px;
}

.form-container {
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.input-box {
	width: 100%;
	display: flex;
	align-items: flex-start;
	gap: 30px;
}

.input-box .input-div {
	flex: 3;
	position: relative;
}

.input-div input {
	border-radius: 10px;
}

.project-desc-input {
	border-radius: 10px !important;
	min-height: 54px;
}

.input-box .align-desc {
	align-self: flex-start;
}

.binance {
	width: 200px;
	padding: 10px 1.5rem;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 20px;
	background: #ffffff 0% 0% no-repeat padding-box;
	box-shadow: 0px 2px 48px #0000000f;
	border-radius: 10px;
}

.binance img {
	width: 30px;
	height: 30px;
}

.binance p {
	margin: 0;
}

.create-project-container {
	margin-top: 60px;
	width: 100%;
	display: flex;
	justify-content: flex-end;
}

.listed-container {
	padding: 1rem 0;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
	gap: 30px;
}

.listed-container img {
	width: 100px;
	height: 100px;
}

.review-container-pd {
	padding: 1rem 3rem;
}

.date-container {
	display: flex;
	justify-content: space-between;
}

.input-div .with-prefix {
	display: flex;
	align-items: stretch;
	position: relative;
}

.with-prefix .ant-select {
	width: 220px !important;
	padding: 0 !important;
}

.with-prefix .ant-select-single.ant-select-show-arrow .ant-select-selection-item,
.ant-select-single.ant-select-show-arrow .ant-select-selection-placeholder {
	padding-right: 0;
}

.with-prefix .remove-handle {
	position: absolute;
	right: 0.5rem;
	top: 4px;
}

.with-prefix .ant-select-selector {
	padding: 0 1rem !important;
}

.input-div .tooltip-icon {
	position: absolute;
	right: 1rem;
	top: 1rem;
}

.input-div .with-prefix div:first-child {
	padding: 0 1.5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #474747;
	color: #fff;
	border-radius: 10px 0 0 10px;
	font-size: 16px;
	text-transform: capitalize;
}

.input-div .with-prefix input {
	border-radius: 0 10px 10px 0;
}

.ant-select-dropdown.social-dropdown {
	position: relative;
	width: 162px !important;
}

.input-box .ant-select-disabled.ant-select:not(.ant-select-customize-input) .ant-select-selector {
	color: #fff;
}

.input-div input[data-with-suffix="true"] {
	padding-right: 3.75rem;
}

@media only screen and (max-width: 850px) {
	.input-box {
		flex-direction: column;
		align-items: flex-start;
		gap: 10px;
	}

	.input-box .input-div {
		width: 100%;
	}
}

@media only screen and (max-width: 610px) {
	.date-container {
		display: flex;
		flex-direction: column;
		gap: 10px;
	}

	.date-container Select {
		width: 100% !important;
	}
}

@media only screen and (max-width: 478px) {
	.choose-plan {
		gap: unset;
		justify-content: space-between;
	}
}
